

h1{font-size: 40px;font-family:sans-serif; text-align: center}
body{font-family: 'Times New Roman', Times, serif}
.button-row button,
.button-row a {
  margin-right: 8px; text-align: center;
}
.example-card {
    width: 250px;
    height: auto;
    text-align: center;
  }
  .mat-icon{color:rgb(101, 15, 187);font-size: 60px;padding-left: 65px;}
 
  p{text-align: center;font-size: 20px;}
  .p1{text-align: left;}
  .mat-list-item{color:white;}
  .mat-divider{color:gainsboro}
  .example-container {
    display: flex;
    flex-direction: column;
  }
  .p3{font-size: 16px;text-align:left;text-align: justify; }
  
  .example-container > * {
    width: 100%;
  }
  .example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }

  .mat-grid-tile{margin: 10px;}
